{
  "name": "nas-knowledge-graph-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive visualization of NAS (Network Attached Storage) knowledge relationships",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit/",
    "test:coverage": "jest --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "test:performance": "node scripts/performance-regression-test.js",
    "test:cross-browser": "node scripts/cross-browser-test.js",
    "test:all": "npm run test:unit && npm run test:e2e:headless && npm run test:performance",
    "qa": "npm run lint && npm run test:coverage && npm run test:e2e:headless",
    "qa:full": "npm run lint && npm run test:all && npm run test:cross-browser",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.{js,json,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,json,css,html}\"",
    "dev": "vite",
    "build": "npm run lint && npm run test && npm run docs:api && vite build",
    "build:prod": "NODE_ENV=production npm run docs:api && vite build",
    "build:deploy": "npm run docs:api && vite build",
    "build:qa": "npm run qa && npm run docs:api && npm run build",
    "preview": "vite preview",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "lighthouse": "npm run build && npx lighthouse http://localhost:4173 --output=html --output-path=lighthouse-report.html",
    "perf:audit": "npm run build && npm run preview & sleep 3 && node scripts/lighthouse-audit.js http://localhost:4173",
    "perf:audit:dev": "npm run dev & sleep 5 && node scripts/lighthouse-audit.js http://localhost:5173",
    "perf:validate": "node scripts/validate-performance.js",
    "perf:regression": "node scripts/performance-regression-test.js",
    "serve": "python3 -m http.server 8080",
    "docs:api": "node scripts/generate-docs.cjs",
    "docs:build": "npm run docs:api",
    "docs:watch": "nodemon --watch src --ext js --exec \"npm run docs:api\"",
    "prepare": "husky"
  },
  "keywords": [
    "nas",
    "knowledge-graph",
    "visualization",
    "storage",
    "demo"
  ],
  "author": "NAS Knowledge Graph Demo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/USERNAME/nas-knowledge-graph-demo.git"
  },
  "homepage": "https://USERNAME.github.io/nas-knowledge-graph-demo",
  "lint-staged": {
    "src/**/*.{js,json,css,html}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.33.0",
    "@testing-library/cypress": "^10.0.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "babel-jest": "^30.0.5",
    "chrome-launcher": "^1.0.0",
    "cypress": "^14.5.4",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.2",
    "lighthouse": "^11.0.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "terser": "^5.25.0",
    "vite": "^5.0.0",
    "vite-bundle-analyzer": "^0.7.0",
    "web-vitals": "^3.5.0"
  }
}
